spring.datasource.url=jdbc:postgresql://localhost:5432/free_games
spring.datasource.username=postgres
spring.datasource.password=qwe123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
